html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: antiquewhite;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.side-bar {
  background-color: #0891b2;
  height: 100vh;
  width: 100%;
}

.side-bar-container {
  margin-top: 2rem;
  padding-left: 2rem;
  color: white;
}

.title-box {
  display: flex;
  align-items: center;
  font-size: 3.2rem;
}

.title {
  margin: 0;
  margin-left: 1rem;
}

.home,
.settings {
  margin-top: 4rem;
  font-size: 2.2rem;
}

ul {
  list-style: none;
  padding-left: 1rem;
}

li {
  margin-bottom: 1.4rem;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  background-color: white;
}

.header {
  padding: 2rem;
}

.search-bar-container,
.greetings-container {
  display: grid;
  grid-template-columns: 6.5fr 3.5fr;
  align-items: center;
  margin-left: 3rem;
}

.search-bar {
  font-size: 2.4rem;
}

.search-box {
  background-color: #ede9fe;
  border-radius: 4rem;
  border: 0;
  margin-left: 1rem;
  padding-left: 2rem;
  height: 3rem;
  width: 65%;

  font-size: 1.8rem;
}

.search-box:focus {
  outline: none;
  padding-left: 2rem;
}

.profile {
  display: flex;
  align-items: flex-start;
  justify-content: end;
}
.profile-box {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
}

.donut-pic {
  border-radius: 50%;
  height: 5.6rem;
  width: 5.6rem;
}

.user {
  margin: 0;
}

.main-body {
  background-color: #a5b4fc;
  width: 100%;
}
